{
  "name": "nodejs-mongoose",
  "version": "1.0.0",
  "description": "This is a nodejs application example with mongoose",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumar-ravi007/nodejs-mongoose.git"
  },
  "keywords": [
    "NodeJs",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Ravi Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumar-ravi007/nodejs-mongoose/issues"
  },
  "homepage": "https://github.com/kumar-ravi007/nodejs-mongoose#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.1",
    "nodemon": "^1.18.4"
  }
}
